<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_universities"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Universities" />
    <item
        android:id="@+id/bottom_status"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Status" />
    <item
        android:id="@+id/bottom_docs"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Docs" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>