<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_tab"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_docs"
        android:icon="@drawable/ic_document"
        android:title="Documents" />
    <item
        android:id="@+id/bottom_status"
        android:icon="@drawable/ic_verified"
        android:title="Tracking" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>