<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_tab"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_universities"
        android:icon="@drawable/ic_university"
        android:title="Universities" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_graduate"
        android:title="Profile" />
    <item
        android:id="@+id/bottom_docs"
        android:icon="@drawable/ic_document"
        android:title="Docs" />
    <item
        android:id="@+id/bottom_status"
        android:icon="@drawable/ic_verified"
        android:title="Status" />
</menu>