<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_chat"
        android:title="Online Chat" />
    <item
        android:id="@+id/nav_contact"
        android:title="Contact" />
    <item
        android:id="@+id/nav_switch_worker"
        android:title="Switch to Worker" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>